{
  "name": "[PROJECT_NAME]",
  "version": "1.0.0",
  "description": "8base Custom Logic",
  "dependencies": {
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "@8base/functions-types": "^2.0.1",
    "@types/node": "^14.18.46"
  }
}
