{
  "globals": {
    "ts-jest": {
      "tsConfig": "<rootDir>/tsconfig.json"
    }
  },
  "setupFiles": [
    "./setup/setup.ts"
  ],
  "setupFilesAfterEnv": ["./setup/setupTestFramework.ts"],
  "globalSetup": "./setup/globalSetup.ts",
  "globalTeardown": "./setup/globalTeardown.ts",
  "testEnvironment": "./setup/testEnvironment.js",
  "moduleFileExtensions": [
    "ts",
    "js",
    "json"
  ],
  "transform": {
    "^.+\\.(ts|tsx)$": "ts-jest"
  },
  "testMatch": [
    "/**/*.test.(ts|js)"
  ]
}
